<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="利用jsoup实现学校图书馆自习室预约系统" />
<meta property="og:description" content="利用jsoup实现学校图书馆自习室预约系统 写在前面 之前在图书馆约座，总是需要半夜十二点抢座，有时候还抢不到座位，带来了一些困扰，于是便萌生了写一个app可以自动约座。想到了之前学的python爬虫可以实现，但是不会移植到手机端，电脑端又不是很方便，于是便从网上搜了一些相关资料，整合Android studio的知识，写了一个手机app，如下进行一些心路历程的汇总。
参考博文  jsoup解析 Jsoup发送get和post请求 jsoup图文解析
分析 学校图书馆系统每个学生卡卡号会分配一个id，图书馆大厅中有一个刷卡机器，机器可以完成签到预约，通过HTML解析可以找到每个座位分配到的id。用自己的卡号的id向图书馆的预约系统发送两条请求，一条登录请求，一条预约座位请求，即可完成一次正常的座位预约。   HTML解析部分  通过HTML解析，可以获得需要的Host、Referer、User-Agent等等，另外解析参数列表，可以发现自己的学号作为参数在其中。 再解析座位请求的参数列表，其中包括了时间和座位id。 提取有用信息。
Android Studio部分 程序示范 if (result1==null) result1=&quot;begin&quot;; if (result2==null) result2=&quot;begin&quot;; while (!result1.equals(&quot;欢迎使用【************】&quot;)) { try { /* //登录部分 //获取当前时间*/ Connection conn = Jsoup.connect(&quot;**************&quot;).timeout(30000); conn.header(&quot;Host&quot;, &quot;*************&quot;); conn.header(&quot;Referer&quot;, &quot;**************&quot;); conn.header(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36&quot;); Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;(); map.put(&quot;cardno&quot;, &quot;************&quot;); Connection.Response response = conn.ignoreContentType(true).method(Connection.Method.POST).data(map).execute(); cookies = response." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uncleblackbeard.github.io/%22/post/firstblog/" />
<meta property="article:published_time" content="2019-10-31T17:29:44+08:00" />
<meta property="article:modified_time" content="2019-10-31T17:29:44+08:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用jsoup实现学校图书馆自习室预约系统"/>
<meta name="twitter:description" content="利用jsoup实现学校图书馆自习室预约系统 写在前面 之前在图书馆约座，总是需要半夜十二点抢座，有时候还抢不到座位，带来了一些困扰，于是便萌生了写一个app可以自动约座。想到了之前学的python爬虫可以实现，但是不会移植到手机端，电脑端又不是很方便，于是便从网上搜了一些相关资料，整合Android studio的知识，写了一个手机app，如下进行一些心路历程的汇总。
参考博文  jsoup解析 Jsoup发送get和post请求 jsoup图文解析
分析 学校图书馆系统每个学生卡卡号会分配一个id，图书馆大厅中有一个刷卡机器，机器可以完成签到预约，通过HTML解析可以找到每个座位分配到的id。用自己的卡号的id向图书馆的预约系统发送两条请求，一条登录请求，一条预约座位请求，即可完成一次正常的座位预约。   HTML解析部分  通过HTML解析，可以获得需要的Host、Referer、User-Agent等等，另外解析参数列表，可以发现自己的学号作为参数在其中。 再解析座位请求的参数列表，其中包括了时间和座位id。 提取有用信息。
Android Studio部分 程序示范 if (result1==null) result1=&quot;begin&quot;; if (result2==null) result2=&quot;begin&quot;; while (!result1.equals(&quot;欢迎使用【************】&quot;)) { try { /* //登录部分 //获取当前时间*/ Connection conn = Jsoup.connect(&quot;**************&quot;).timeout(30000); conn.header(&quot;Host&quot;, &quot;*************&quot;); conn.header(&quot;Referer&quot;, &quot;**************&quot;); conn.header(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36&quot;); Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;(); map.put(&quot;cardno&quot;, &quot;************&quot;); Connection.Response response = conn.ignoreContentType(true).method(Connection.Method.POST).data(map).execute(); cookies = response."/>

        
        <title>
  利用jsoup实现学校图书馆自习室预约系统 | My New Hugo Site
</title>

        <link rel="icon" type="image/png" href='https://uncleblackbeard.github.io/%22/images/favicon-16x16.png' sizes="16x16">
        <link rel="icon" type="image/png" href='https://uncleblackbeard.github.io/%22/images/favicon-32x32.png' sizes="32x32">  

        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">      
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        
        
        

        <link rel="stylesheet" href="https://uncleblackbeard.github.io/%22/%22/css/bundle.min.b97f193de70a99ff0493bab9f65bdc1a4620f1d92b801069ccd3b39cd1f972f5.css" integrity="sha256-uX8ZPecKmf8Ek7q59lvcGkYg8dkrgBBpzNOznNH5cvU="  />

        
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

<link rel="alternate" type="application/rss+xml" href='https://uncleblackbeard.github.io/%22/index.xml' />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="copyright" content="" />


<meta name="description" content="利用jsoup实现学校图书馆自习室预约系统 写在前面 之前在图书馆约座，总是需要半夜十二点抢座，有时候还抢不到座位，带来了一些困扰，于是便萌生了写一个app可以自动约座。想到了之前学的python爬虫可以实现，但是不会移植到手机端，电脑端又不是很方便，于是便从网上搜了一些相关资料，整合Android studio的知识，写了一个手机app，如下进行一些心路历程的汇总。
参考博文  jsoup解析 Jsoup发送get和post请求 jsoup图文解析
分析 学校图书馆系统每个学生卡卡号会分配一个id，图书馆大厅中有一个刷卡机器，机器可以完成签到预约，通过HTML解析可以找到每个座位分配到的id。用自己的卡号的id向图书馆的预约系统发送两条请求，一条登录请求，一条预约座位请求，即可完成一次正常的座位预约。   HTML解析部分  通过HTML解析，可以获得需要的Host、Referer、User-Agent等等，另外解析参数列表，可以发现自己的学号作为参数在其中。 再解析座位请求的参数列表，其中包括了时间和座位id。 提取有用信息。
Android Studio部分 程序示范 if (result1==null) result1=&amp;quot;begin&amp;quot;; if (result2==null) result2=&amp;quot;begin&amp;quot;; while (!result1.equals(&amp;quot;欢迎使用【************】&amp;quot;)) { try { /* //登录部分 //获取当前时间*/ Connection conn = Jsoup.connect(&amp;quot;**************&amp;quot;).timeout(30000); conn.header(&amp;quot;Host&amp;quot;, &amp;quot;*************&amp;quot;); conn.header(&amp;quot;Referer&amp;quot;, &amp;quot;**************&amp;quot;); conn.header(&amp;quot;User-Agent&amp;quot;, &amp;quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36&amp;quot;); Map&amp;lt;String, String&amp;gt; map = new HashMap&amp;lt;String, String&amp;gt;(); map.put(&amp;quot;cardno&amp;quot;, &amp;quot;************&amp;quot;); Connection.Response response = conn.ignoreContentType(true).method(Connection.Method.POST).data(map).execute(); cookies = response.">


    
        
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-1 top-nav">
            <div class="container">
                    <a class="navbar-brand pr-2" href="https://uncleblackbeard.github.io/%22">MY NEW HUGO SITE</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
    <a class="nav-link active" href="https://uncleblackbeard.github.io/%22/categories/development/">Development</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://uncleblackbeard.github.io/%22/categories/golang/">Golang</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://uncleblackbeard.github.io/%22/about/">About</a>
</li>
                    </ul>
                    <div class="social-icons d-none d-lg-block">
                        <a class="py-2 px-2" href='https://uncleblackbeard.github.io/%22/index.xml'><i class="fas fa-rss"></i></a>

                    </div>
                </div>
            </div>
        </nav>

        
<header class="feature-image d-print-none">
</header>

        
        <div class="main">
            
<div class="container mt-4 post">
    <h1>利用jsoup实现学校图书馆自习室预约系统</h1>
    <div class="mb-3">
    <small>
        <strong>By </strong>
        | <i class="far fa-calendar-alt"></i>&nbsp;Oct 31, 2019&nbsp;
        | <i class="fa fa-tags" title="Tags" aria-hidden="true"></i> 
    </small>
</div>

    <div class="share-icons d-flex justify-content-center d-print-none">
        <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2funcleblackbeard.github.io%2f%2522%2fpost%2ffirstblog%2f&text=%e5%88%a9%e7%94%a8jsoup%e5%ae%9e%e7%8e%b0%e5%ad%a6%e6%a0%a1%e5%9b%be%e4%b9%a6%e9%a6%86%e8%87%aa%e4%b9%a0%e5%ae%a4%e9%a2%84%e7%ba%a6%e7%b3%bb%e7%bb%9f&tw_p=tweetbutton" class="p-2" title="Share on Twitter" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Tweet</small></div>
</a>

<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2funcleblackbeard.github.io%2f%2522%2fpost%2ffirstblog%2f&t=%e5%88%a9%e7%94%a8jsoup%e5%ae%9e%e7%8e%b0%e5%ad%a6%e6%a0%a1%e5%9b%be%e4%b9%a6%e9%a6%86%e8%87%aa%e4%b9%a0%e5%ae%a4%e9%a2%84%e7%ba%a6%e7%b3%bb%e7%bb%9f" class="p-2" title="Share on Facebook" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2funcleblackbeard.github.io%2f%2522%2fpost%2ffirstblog%2f&title=%e5%88%a9%e7%94%a8jsoup%e5%ae%9e%e7%8e%b0%e5%ad%a6%e6%a0%a1%e5%9b%be%e4%b9%a6%e9%a6%86%e8%87%aa%e4%b9%a0%e5%ae%a4%e9%a2%84%e7%ba%a6%e7%b3%bb%e7%bb%9f&source=mattbutton.com" class="p-2" title="Share on LinkedIn" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="javascript:window.print()" title="Print this article" class="p-2" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-print fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Print</small></div>
</a>
    </div>

    <div class="mt-4 mb-4 main-content">
        

<h2 id="利用jsoup实现学校图书馆自习室预约系统">利用jsoup实现学校图书馆自习室预约系统</h2>

<h3 id="写在前面">写在前面</h3>

<p>之前在图书馆约座，总是需要半夜十二点抢座，有时候还抢不到座位，带来了一些困扰，于是便萌生了写一个app可以自动约座。想到了之前学的python爬虫可以实现，但是不会移植到手机端，电脑端又不是很方便，于是便从网上搜了一些相关资料，整合Android studio的知识，写了一个手机app，如下进行一些心路历程的汇总。</p>

<h3 id="参考博文">参考博文</h3>

<ul>
<li><a href="https://www.open-open.com/jsoup/selector-syntax.htm">jsoup解析</a></li>
<li><a href="https://blog.csdn.net/after_you/article/details/70210899">Jsoup发送get和post请求</a></li>

<li><p><a href="https://www.jianshu.com/p/a620a2664f58">jsoup图文解析</a></p>

<h3 id="分析">分析</h3>

<p>学校图书馆系统每个学生卡卡号会分配一个id，图书馆大厅中有一个刷卡机器，机器可以完成签到预约，通过HTML解析可以找到每个座位分配到的id。用自己的卡号的id向图书馆的预约系统发送两条请求，一条登录请求，一条预约座位请求，即可完成一次正常的座位预约。
<img src="https://img-blog.csdnimg.cn/20191018174237633.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x6bDk4MDExMQ==,size_16,color_FFFFFF,t_70" alt="图书馆登录部分" /></p></li>
</ul>

<h3 id="html解析部分">HTML解析部分</h3>

<p><img src="https://img-blog.csdnimg.cn/20191018174437812.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x6bDk4MDExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><img src="https://img-blog.csdnimg.cn/20191018174818352.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x6bDk4MDExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
<li>通过HTML解析，可以获得需要的Host、Referer、User-Agent等等，另外解析参数列表，可以发现自己的学号作为参数在其中。</li>
<li>再解析座位请求的参数列表，其中包括了时间和座位id。</li>

<li><p>提取有用信息。</p>

<h3 id="android-studio部分">Android Studio部分</h3>

<h4 id="程序示范">程序示范</h4>

<p><img src="https://img-blog.csdnimg.cn/20191018175027262.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x6bDk4MDExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<pre><code>if (result1==null)
result1=&quot;begin&quot;;
if (result2==null)
result2=&quot;begin&quot;;
while (!result1.equals(&quot;欢迎使用【************】&quot;)) {
    try {
       /* //登录部分
       //获取当前时间*/
        Connection conn = Jsoup.connect(&quot;**************&quot;).timeout(30000);
        conn.header(&quot;Host&quot;, &quot;*************&quot;);
        conn.header(&quot;Referer&quot;, &quot;**************&quot;);
        conn.header(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36&quot;);
        Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
        map.put(&quot;cardno&quot;, &quot;************&quot;);
        Connection.Response response = conn.ignoreContentType(true).method(Connection.Method.POST).data(map).execute();
        cookies = response.cookies();
        Document document = Jsoup.connect(&quot;***********&quot;).cookies(cookies).get();
        Elements name = document.select(&quot;a[href=#]&quot;);//欢迎使用【16027240023】
        result1 = name.text();
        System.out.println(name.text() + &quot;!!!---------------------------------------------&quot;);
        Message m = new Message();
        m.what = 3;
        handler.sendMessage(m);
    } catch (IOException e) {
        Log.d(TAG, &quot;onCreate: ------------登录部分抛出异常&quot; + e.toString());
        run();
    }
}
while (!result2.equals(&quot;预约失败，该座位已经被预约！&quot;)){
    //约座部分
    Message mm = new Message();
    mm.what = 0;
    handler.sendMessage(mm);
    //获取当前时间
    Calendar calendar = Calendar.getInstance();
    int year = calendar.get(Calendar.YEAR);
    int month = calendar.get(Calendar.MONTH) + 1;
    int day = calendar.get(Calendar.DAY_OF_MONTH);
    int day2 = day+1;
    int hour = calendar.get(Calendar.HOUR_OF_DAY);
    String date = year + &quot;-&quot; + month + &quot;-&quot; + day;
    Log.d(TAG, &quot;run: ---------testdate------&quot; + date);
        Map&lt;String, String&gt; seat = new HashMap&lt;String, String&gt;();
        seat.put(&quot;seat_id&quot;, &quot;1301&quot;);//四楼200    2451   107.290   2101  /101 1 713/二楼1    1301
        seat.put(&quot;order_date&quot;,date);
        Connection conn2 = Jsoup.connect(&quot;***************&quot;).timeout(30000);
        conn2.header(&quot;Host&quot;, &quot;*************&quot;);
        conn2.header(&quot;Referer&quot;, &quot;***************&quot;);
        conn2.header(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36&quot;);
        Connection.Response re = null;
    try {
            re = conn2.ignoreContentType(true).method(Connection.Method.POST).cookies(cookies).data(seat).execute();
            String body = re.body();
            bodys = body.split(&quot;\&quot;&quot;);
    } catch (IOException e) {
        e.printStackTrace();
        Log.d(TAG, &quot;run: -----------------预约出错&quot;);
        run();
    }
    Document dc = null;
    try {
        dc = Jsoup.connect(&quot;****************&quot;).cookies(cookies).get();
    } catch (IOException e) {
        e.printStackTrace();
    }

        result2 = bodys[5];
        System.out.println(result1+&quot;------------------判断-----+++++++++&quot;+result2);
        if (result1.equals(&quot;欢迎使用【*********】&quot;)&amp;&amp;result2.equals(&quot;预约成功！&quot;)){
            Message m = new Message();
            m.what = 1;
            handler.sendMessage(m);
            break;
        }else if(result1.equals(&quot;欢迎使用【************】&quot;)&amp;&amp;result2.equals(&quot;预约失败，该座位已经被预约！&quot;)){
            Message m = new Message();
            m.what = 4;
            handler.sendMessage(m);

        }
        else {
            Message m = new Message();
            m.what = 2;
            handler.sendMessage(m);

        }
    }`
</code></pre></li>
</ul>

<p>以上是线程中主要的功能模块实现，Android Studio的main和布局代码我就不罗列了，样式主要是下拉列表的实现是需要在main中进行赋值的，按钮用于调用子进程。</p>

<h3 id="总结分析">总结分析</h3>

<p>程序做的十分简陋，好在能实现简单的约座功能，为了不泄露个人隐私以及不给学校带来麻烦，我将地址以及信息改为了*******，有一点遗憾的是在调试过程处理的一些bug无法及时腾到博客上，还有是我的原始计划是，程序打开后设定时间，设定好时间程序在规定时间自动运行，一直到约好座位。但是没有实现，要实现程序不被“杀死”需要用到的知识还有很多，由于时间以及经理上的原因我没有实现，后期有时间可以再进行完善，初步了解了一下，记录下来以供参考：要监听屏幕关闭（亮度？）。</p>


        <div class="share-icons d-flex justify-content-center d-print-none">
            <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2funcleblackbeard.github.io%2f%2522%2fpost%2ffirstblog%2f&text=%e5%88%a9%e7%94%a8jsoup%e5%ae%9e%e7%8e%b0%e5%ad%a6%e6%a0%a1%e5%9b%be%e4%b9%a6%e9%a6%86%e8%87%aa%e4%b9%a0%e5%ae%a4%e9%a2%84%e7%ba%a6%e7%b3%bb%e7%bb%9f&tw_p=tweetbutton" class="p-2" title="Share on Twitter" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Tweet</small></div>
</a>

<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2funcleblackbeard.github.io%2f%2522%2fpost%2ffirstblog%2f&t=%e5%88%a9%e7%94%a8jsoup%e5%ae%9e%e7%8e%b0%e5%ad%a6%e6%a0%a1%e5%9b%be%e4%b9%a6%e9%a6%86%e8%87%aa%e4%b9%a0%e5%ae%a4%e9%a2%84%e7%ba%a6%e7%b3%bb%e7%bb%9f" class="p-2" title="Share on Facebook" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2funcleblackbeard.github.io%2f%2522%2fpost%2ffirstblog%2f&title=%e5%88%a9%e7%94%a8jsoup%e5%ae%9e%e7%8e%b0%e5%ad%a6%e6%a0%a1%e5%9b%be%e4%b9%a6%e9%a6%86%e8%87%aa%e4%b9%a0%e5%ae%a4%e9%a2%84%e7%ba%a6%e7%b3%bb%e7%bb%9f&source=mattbutton.com" class="p-2" title="Share on LinkedIn" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="javascript:window.print()" title="Print this article" class="p-2" target="_blank" rel="nofollow">
    <div>
        <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-print fa-stack-1x fa-inverse"></i>
        </span>
    </div>
    <div class="fa-inverse text-center"><small>Print</small></div>
</a>
        </div>
    </div>

    
</div>
<div class="sidebar d-print-none d-none d-xl-block">
    
        <h2></h2>
        <div>
            
        </div>
        <a href='https://uncleblackbeard.github.io/%22/about/' class="btn btn-outline-secondary mt-3" role="button">Read More...</a>
        <h2 class="mt-4">Top Posts</h2>
    
    
    <h2 class="mt-4">Recent Posts</h2>
    <nav class="nav flex-column">
        
        <a href="https://uncleblackbeard.github.io/%22/post/firstblog/" class="nav-link">利用jsoup实现学校图书馆自习室预约系统</a>
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">categories</h2>
    <nav class="nav flex-column">
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">tags</h2>
    <nav class="nav flex-column">
        
    </nav>
    
</div>

        </div>

        <footer class="mt-auto footer d-print-none">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-xl-3">
                        <h5></h5>

                    </div>
                    <div class="col-md-4 col-xl-3">
                        <h5>Disclaimer</h5>
Opinions expressed here are my own and may not reflect those of the company I work for, or the people I work with.
                    </div>
                    <div class="col-md-4 col-xl-3">
                        <h5>About This Site</h5>
This blog was created using the <a href="https://gohugo.io/">Hugo</a> static site generator, using
<a href="https://getbootstrap.com/">Bootstrap</a>, using the Silhouette Hugo theme, created by
<a href='https://www.mattbutton.com'>Matt Button</a>
                    </div>
                </div>

                <hr />

                <div class="d-flex justify-content-center icons">
                    <a class="py-2 px-2" href='https://uncleblackbeard.github.io/%22/index.xml'><i class="fas fa-rss"></i></a>

                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
    </body>
</html>
